<mxfile host="Electron" modified="2024-04-30T06:10:59.037Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IaMdOYKp3eIcS4rYZYXG" version="22.1.16" type="device">
  <diagram name="페이지-1" id="eGJsmcbT3uqn8Fb9b6T6">
    <mxGraphModel dx="1038" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nGl--qa1xpJLxiiPMKCL-1" value="숏캡MVP 유스케이스" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="840" height="810" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-5" target="nGl--qa1xpJLxiiPMKCL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-26" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-22" vertex="1" connectable="0">
          <mxGeometry x="-0.216" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-5" target="nGl--qa1xpJLxiiPMKCL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-23" vertex="1" connectable="0">
          <mxGeometry x="0.0365" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-24" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-5" target="nGl--qa1xpJLxiiPMKCL-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.2;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-5" target="nGl--qa1xpJLxiiPMKCL-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-125" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-123" vertex="1" connectable="0">
          <mxGeometry x="-0.1178" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-5" value="외부앱에서 정보 저장&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="280" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-7" target="nGl--qa1xpJLxiiPMKCL-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-126" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-124" vertex="1" connectable="0">
          <mxGeometry x="-0.1037" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-7" value="내부앱에서 정보저장" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-8" target="nGl--qa1xpJLxiiPMKCL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-48" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1957" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-98" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-8" target="nGl--qa1xpJLxiiPMKCL-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-8" value="저장 컨텐츠 요약 정보확인" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="40" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-9" value="데이터 유형 확인" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-15" value="요약 시작하고 코드받기" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="480" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-16" value="코드 저장하기" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="480" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-17" target="nGl--qa1xpJLxiiPMKCL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-17" value="저장불가 컨텐츠 alert" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-29" value="요약확인" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="280" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-31" target="nGl--qa1xpJLxiiPMKCL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-173" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-31" target="nGl--qa1xpJLxiiPMKCL-172" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-31" value="요약 정보 불러오기" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="280" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" target="nGl--qa1xpJLxiiPMKCL-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-38" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-37" vertex="1" connectable="0">
          <mxGeometry x="0.0365" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-41" value="데이터 유형 확인" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="480" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-42" value="요약 시작하고 코드받기" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="480" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-49" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1" connectable="0">
          <mxGeometry x="340" y="620" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="U-6NQ2oILZ2GO-YwjIMM-4" target="nGl--qa1xpJLxiiPMKCL-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-96" value="저장된 코드 가져오기" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="280" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="U-6NQ2oILZ2GO-YwjIMM-1" target="nGl--qa1xpJLxiiPMKCL-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="520" as="sourcePoint" />
            <mxPoint x="430" y="459.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-108" value="서버" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="460" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-108" target="nGl--qa1xpJLxiiPMKCL-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="680" as="sourcePoint" />
            <mxPoint x="410" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-110" value="서버" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="680" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-110" target="nGl--qa1xpJLxiiPMKCL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="190" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-112" value="코어 데이터" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="680" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-112" target="nGl--qa1xpJLxiiPMKCL-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="650" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-115" value="서버" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="460" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-115" target="nGl--qa1xpJLxiiPMKCL-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="730" as="sourcePoint" />
            <mxPoint x="410" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-117" value="정보저장" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="40" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="nGl--qa1xpJLxiiPMKCL-1" source="nGl--qa1xpJLxiiPMKCL-7" target="nGl--qa1xpJLxiiPMKCL-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-147" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nGl--qa1xpJLxiiPMKCL-146" vertex="1" connectable="0">
          <mxGeometry x="0.0365" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-172" value="요약 정보 저장하기" style="rounded=0;whiteSpace=wrap;html=1;" parent="nGl--qa1xpJLxiiPMKCL-1" vertex="1">
          <mxGeometry x="280" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-1" value="코어 데이터" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="nGl--qa1xpJLxiiPMKCL-1">
          <mxGeometry x="460" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-2" value="어플리케이션" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="nGl--qa1xpJLxiiPMKCL-1">
          <mxGeometry x="680" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="nGl--qa1xpJLxiiPMKCL-1" source="U-6NQ2oILZ2GO-YwjIMM-2" target="nGl--qa1xpJLxiiPMKCL-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="130" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-4" value="코어 데이터" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="nGl--qa1xpJLxiiPMKCL-1">
          <mxGeometry x="680" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-5" value="서버" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="nGl--qa1xpJLxiiPMKCL-1">
          <mxGeometry x="680" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="nGl--qa1xpJLxiiPMKCL-1" source="U-6NQ2oILZ2GO-YwjIMM-5" target="nGl--qa1xpJLxiiPMKCL-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="240" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-7" value="코어 데이터" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="nGl--qa1xpJLxiiPMKCL-1">
          <mxGeometry x="460" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-6NQ2oILZ2GO-YwjIMM-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;width=2.7586206896551726;endSize=2.268965517241379;endWidth=8.915312458713172;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="nGl--qa1xpJLxiiPMKCL-1" source="U-6NQ2oILZ2GO-YwjIMM-7" target="nGl--qa1xpJLxiiPMKCL-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="670" as="sourcePoint" />
            <mxPoint x="410" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nGl--qa1xpJLxiiPMKCL-3" target="nGl--qa1xpJLxiiPMKCL-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nGl--qa1xpJLxiiPMKCL-3" target="nGl--qa1xpJLxiiPMKCL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nGl--qa1xpJLxiiPMKCL-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
